# This file contains sample configuration for the Job Launcher.
#
# There are two section types, [server] and [cluster]. There should be one [server] section for the config, and one [cluster] section for each cluster you want the Job Launcher to connect to.
#
# An example default configuration is below. You can uncomment any lines to use them. For more detailed documentation, please see the Job Launcher documentation.
#
[server]

# The address configured here must be reachable by the Workbench server.
address=localhost
port=5559

# The server-user configured here must match the server-user configured in rserver.conf.
server-user=rstudio-server

# The admin group configured here must be the primary group of the server-user configured above.
admin-group=rstudio-server

enable-ssl=1
certificate-file=/etc/rstudio/pwb-positron.crt
certificate-key-file=/etc/rstudio/pwb-positron.key

[cluster]
name=Local
type=Local

# Kubernetes and Slurm plugins require more configuration. See the Job Launcher documentation for more details.
#
#[cluster]
#name=Kubernetes
#type=Kubernetes
#
#[cluster]
#name=Slurm
#type=Slurm
